<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <lib desc="file#7400-lib.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,740)" to="(430,740)"/>
    <wire from="(280,470)" to="(280,540)"/>
    <wire from="(200,210)" to="(200,280)"/>
    <wire from="(140,400)" to="(140,540)"/>
    <wire from="(150,440)" to="(150,520)"/>
    <wire from="(300,430)" to="(410,430)"/>
    <wire from="(160,410)" to="(160,500)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(310,710)" to="(310,740)"/>
    <wire from="(270,460)" to="(310,460)"/>
    <wire from="(170,650)" to="(170,680)"/>
    <wire from="(280,670)" to="(320,670)"/>
    <wire from="(370,440)" to="(410,440)"/>
    <wire from="(180,720)" to="(280,720)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(120,440)" to="(150,440)"/>
    <wire from="(170,650)" to="(200,650)"/>
    <wire from="(370,440)" to="(370,540)"/>
    <wire from="(130,640)" to="(290,640)"/>
    <wire from="(290,690)" to="(320,690)"/>
    <wire from="(290,480)" to="(310,480)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(360,670)" to="(380,670)"/>
    <wire from="(300,700)" to="(300,740)"/>
    <wire from="(290,690)" to="(290,730)"/>
    <wire from="(350,250)" to="(350,290)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(130,680)" to="(150,680)"/>
    <wire from="(150,680)" to="(170,680)"/>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(310,710)" to="(320,710)"/>
    <wire from="(370,690)" to="(380,690)"/>
    <wire from="(360,620)" to="(360,670)"/>
    <wire from="(370,690)" to="(370,740)"/>
    <wire from="(360,680)" to="(360,740)"/>
    <wire from="(180,660)" to="(180,720)"/>
    <wire from="(140,350)" to="(140,360)"/>
    <wire from="(150,520)" to="(270,520)"/>
    <wire from="(310,740)" to="(360,740)"/>
    <wire from="(310,620)" to="(360,620)"/>
    <wire from="(230,360)" to="(230,500)"/>
    <wire from="(290,640)" to="(290,660)"/>
    <wire from="(140,350)" to="(310,350)"/>
    <wire from="(140,400)" to="(180,400)"/>
    <wire from="(390,540)" to="(490,540)"/>
    <wire from="(390,450)" to="(390,540)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(130,730)" to="(290,730)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(280,470)" to="(310,470)"/>
    <wire from="(290,660)" to="(320,660)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(150,740)" to="(300,740)"/>
    <wire from="(300,700)" to="(320,700)"/>
    <wire from="(360,680)" to="(380,680)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(180,660)" to="(200,660)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(190,300)" to="(270,300)"/>
    <wire from="(230,360)" to="(310,360)"/>
    <wire from="(310,680)" to="(320,680)"/>
    <wire from="(290,540)" to="(370,540)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(140,540)" to="(280,540)"/>
    <wire from="(280,670)" to="(280,720)"/>
    <wire from="(160,500)" to="(230,500)"/>
    <wire from="(270,460)" to="(270,520)"/>
    <wire from="(300,370)" to="(300,430)"/>
    <wire from="(290,480)" to="(290,540)"/>
    <wire from="(310,620)" to="(310,680)"/>
    <wire from="(200,280)" to="(270,280)"/>
    <wire from="(150,680)" to="(150,740)"/>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(340,460)" name="7408"/>
    <comp lib="1" loc="(240,210)" name="NOT Gate"/>
    <comp lib="1" loc="(320,200)" name="AND Gate"/>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(440,430)" name="7432"/>
    <comp lib="7" loc="(340,350)" name="7408"/>
    <comp lib="0" loc="(490,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(410,670)" name="7432"/>
    <comp lib="7" loc="(230,650)" name="7404"/>
    <comp lib="1" loc="(410,240)" name="OR Gate"/>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(210,400)" name="7404"/>
    <comp lib="0" loc="(430,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(350,660)" name="7408"/>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="AND Gate"/>
    <comp lib="0" loc="(130,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
